<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ox-CI-bup">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ДОКУМЕНТЫ-->
        <scene sceneID="OVb-GW-Rmj">
            <objects>
                <viewController storyboardIdentifier="DocumentsControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixh-IC-eXy" customClass="DocumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axV-5i-rfA"/>
                        <viewControllerLayoutGuide type="bottom" id="7GB-fD-iNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2A-sr-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onk-dw-A32">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCellID" id="XeK-a8-mEy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeK-a8-mEy" id="7ms-68-Prp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onk-dw-A32" firstAttribute="top" secondItem="axV-5i-rfA" secondAttribute="bottom" id="H5M-WI-VcV"/>
                            <constraint firstItem="onk-dw-A32" firstAttribute="height" secondItem="t2A-sr-QDb" secondAttribute="height" id="JQa-GI-xIZ"/>
                            <constraint firstItem="onk-dw-A32" firstAttribute="width" secondItem="t2A-sr-QDb" secondAttribute="width" id="m8S-6Q-O31"/>
                            <constraint firstItem="onk-dw-A32" firstAttribute="leading" secondItem="t2A-sr-QDb" secondAttribute="leading" id="ndC-Rl-Hwm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ДОКУМЕНТЫ" id="t8y-QM-sE7">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="GtI-pJ-q9s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onShowMenu:" destination="ixh-IC-eXy" id="EdB-eb-zfz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Pan" id="xmo-l6-ruj">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="sort1" id="5W8-54-BxR">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-AE-M38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="841"/>
        </scene>
        <!--Base Main View Controller-->
        <scene sceneID="4DI-WM-na5">
            <objects>
                <viewController id="7ox-CI-bup" customClass="BaseMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ef-Cv-NGt"/>
                        <viewControllerLayoutGuide type="bottom" id="D2V-l9-QSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udi-9j-8v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-zr-b7N">
                                <connections>
                                    <segue destination="B3R-o2-1D8" kind="embed" id="e1B-M2-AfY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVc-zr-b7N" secondAttribute="trailing" id="AMR-lt-9zQ"/>
                            <constraint firstItem="iVc-zr-b7N" firstAttribute="top" secondItem="udi-9j-8v9" secondAttribute="top" id="G6A-NO-OWv"/>
                            <constraint firstItem="iVc-zr-b7N" firstAttribute="leading" secondItem="udi-9j-8v9" secondAttribute="leading" id="TL3-HP-ABf"/>
                            <constraint firstItem="D2V-l9-QSe" firstAttribute="top" secondItem="iVc-zr-b7N" secondAttribute="bottom" id="cI8-Oz-agH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgn-Er-kiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VhI-tm-Zxk">
            <objects>
                <splitViewController id="B3R-o2-1D8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4ie-p0-25m" kind="relationship" relationship="detailViewController" id="hJ1-Iq-Yhn"/>
                        <segue destination="3d8-uP-QMw" kind="relationship" relationship="masterViewController" id="0pj-fR-el3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-q7-vlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlL-Lw-8fF">
            <objects>
                <viewController id="Yw7-7j-BA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhI-Jc-syb"/>
                        <viewControllerLayoutGuide type="bottom" id="cYi-gP-Tnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6s-yD-cnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEmptyPage" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-uO-haG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="VNy-wQ-Iit"/>
                                    <constraint firstAttribute="width" constant="260" id="gvE-uR-1sk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRX-uO-haG" firstAttribute="centerX" secondItem="D6s-yD-cnr" secondAttribute="centerX" id="TlQ-yK-FF8"/>
                            <constraint firstItem="dRX-uO-haG" firstAttribute="top" secondItem="nhI-Jc-syb" secondAttribute="bottom" constant="221" id="eOA-n2-g0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Id-T8-3sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOQ-yY-DpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdJ-hZ-63s">
            <objects>
                <navigationController id="4ie-p0-25m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pNe-N3-JAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yw7-7j-BA9" kind="relationship" relationship="rootViewController" id="Ib7-T7-UwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drH-jl-e9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bg-LE-v73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d8-uP-QMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LBG-pZ-zkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixh-IC-eXy" kind="relationship" relationship="rootViewController" id="doS-Xb-mYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9S-UT-Sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoEmptyPage" width="130" height="99"/>
        <image name="Menu1" width="24" height="17"/>
        <image name="Pan" width="18" height="18"/>
        <image name="sort1" width="22" height="20"/>
    </resources>
</document>
