<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="scA-Cs-10k">
            <objects>
                <viewController storyboardIdentifier="FeedsControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYB-U6-ARO" customClass="FeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UK-vO-F17"/>
                        <viewControllerLayoutGuide type="bottom" id="194-xa-7Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="By6-xz-mLW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-mK-TIJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellID" id="CCW-lt-P5c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCW-lt-P5c" id="wfV-wM-BnZ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="top" secondItem="8UK-vO-F17" secondAttribute="bottom" id="05Z-U6-Rtq"/>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="top" secondItem="8UK-vO-F17" secondAttribute="bottom" id="1GE-7Q-UUI"/>
                            <constraint firstItem="194-xa-7Mj" firstAttribute="top" secondItem="CFy-mK-TIJ" secondAttribute="bottom" id="2Mw-Xu-6Go"/>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="top" secondItem="8UK-vO-F17" secondAttribute="bottom" id="6uW-ht-VRs"/>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="leading" secondItem="By6-xz-mLW" secondAttribute="leading" id="8wA-SD-TNA"/>
                            <constraint firstAttribute="trailing" secondItem="CFy-mK-TIJ" secondAttribute="trailing" id="Bqm-IV-Mz8"/>
                            <constraint firstItem="194-xa-7Mj" firstAttribute="top" secondItem="CFy-mK-TIJ" secondAttribute="bottom" id="CkC-VY-v9Z"/>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="leading" secondItem="By6-xz-mLW" secondAttribute="leading" id="YgV-S9-9Oj"/>
                            <constraint firstItem="CFy-mK-TIJ" firstAttribute="leading" secondItem="By6-xz-mLW" secondAttribute="leading" id="b2e-hu-gZD"/>
                            <constraint firstAttribute="trailing" secondItem="CFy-mK-TIJ" secondAttribute="trailing" id="hpZ-58-koZ"/>
                            <constraint firstItem="194-xa-7Mj" firstAttribute="top" secondItem="CFy-mK-TIJ" secondAttribute="bottom" id="iOE-uv-XHU"/>
                            <constraint firstAttribute="trailing" secondItem="CFy-mK-TIJ" secondAttribute="trailing" id="uWU-6l-Eft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="05Z-U6-Rtq"/>
                                <exclude reference="1GE-7Q-UUI"/>
                                <exclude reference="6uW-ht-VRs"/>
                                <exclude reference="8wA-SD-TNA"/>
                                <exclude reference="Bqm-IV-Mz8"/>
                                <exclude reference="YgV-S9-9Oj"/>
                                <exclude reference="b2e-hu-gZD"/>
                                <exclude reference="hpZ-58-koZ"/>
                                <exclude reference="uWU-6l-Eft"/>
                                <exclude reference="2Mw-Xu-6Go"/>
                                <exclude reference="CkC-VY-v9Z"/>
                                <exclude reference="iOE-uv-XHU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="05Z-U6-Rtq"/>
                                <include reference="b2e-hu-gZD"/>
                                <include reference="hpZ-58-koZ"/>
                                <include reference="iOE-uv-XHU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6uW-ht-VRs"/>
                                <include reference="YgV-S9-9Oj"/>
                                <include reference="uWU-6l-Eft"/>
                                <include reference="CkC-VY-v9Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="05Z-U6-Rtq"/>
                                <include reference="1GE-7Q-UUI"/>
                                <exclude reference="6uW-ht-VRs"/>
                                <include reference="8wA-SD-TNA"/>
                                <include reference="Bqm-IV-Mz8"/>
                                <exclude reference="YgV-S9-9Oj"/>
                                <exclude reference="b2e-hu-gZD"/>
                                <exclude reference="hpZ-58-koZ"/>
                                <exclude reference="uWU-6l-Eft"/>
                                <include reference="2Mw-Xu-6Go"/>
                                <exclude reference="CkC-VY-v9Z"/>
                                <exclude reference="iOE-uv-XHU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uU2-JR-gjO">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="Iu1-As-oTs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </variation>
                            <connections>
                                <action selector="onShowMenu:" destination="rYB-U6-ARO" id="ms5-HI-Ao1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Note" id="JCU-ee-3m3">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="Filter" id="uec-B7-wxX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-aZ-eT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-613.73239436619713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbk-RA-uPN">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-jPX-IS-p9p" automaticallyAdjustsScrollViewInsets="NO" id="jPX-IS-p9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="clj-Nq-agA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYB-U6-ARO" kind="relationship" relationship="rootViewController" id="WnJ-pc-y1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEp-gS-c0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="-613.73239436619713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="20" height="20"/>
        <image name="Menu1" width="24" height="17"/>
        <image name="Note" width="24" height="25"/>
    </resources>
</document>
