<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D4J-Ze-RYb">
            <objects>
                <viewController storyboardIdentifier="LoginScreenID" id="c6i-lN-k7A" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQb-bx-2bp"/>
                        <viewControllerLayoutGuide type="bottom" id="359-Aq-9QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi6-vc-g4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-KP-di4">
                                <rect key="frame" x="188" y="200" width="224" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kPo-MR-wUD"/>
                                    <constraint firstAttribute="width" constant="224" id="o7Z-r7-cvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-yk-93G">
                                <rect key="frame" x="188" y="264" width="224" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-X1-R3v">
                                <rect key="frame" x="230" y="378" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCV-Q7-Udt"/>
                                    <constraint firstAttribute="width" constant="141" id="YJc-Fq-5xF"/>
                                </constraints>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще не зарегистрированы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-As-azI">
                                <rect key="frame" x="210" y="559" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DHF-hJ-Co3"/>
                                    <constraint firstAttribute="width" constant="181" id="OJL-B4-f9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте аккаунт на сайте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-hH-Bvi">
                                <rect key="frame" x="152" y="576" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HOv-gC-wST"/>
                                    <constraint firstAttribute="width" constant="175" id="sHh-jW-bLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-l7-kqQ">
                                <rect key="frame" x="328" y="580" width="72" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="66s-0W-dRx"/>
                                    <constraint firstAttribute="height" constant="13" id="F4X-Oc-7eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <state key="normal" title="tooktodo.ru">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-9g-kLM">
                                <rect key="frame" x="188" y="331" width="224" height="39"/>
                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Djz-LP-QIP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.18431372549019609" green="0.5490196078431373" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес введен некорректно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-KG-5wE">
                                <rect key="frame" x="188" y="240" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="JeF-NG-mpj"/>
                                    <constraint firstAttribute="height" constant="21" id="YTe-I1-tMA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="ZRz-Hc-OCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.051290923320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, укажите пароль для входа в систему" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-bb-znZ">
                                <rect key="frame" x="188" y="305" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rL4-DT-Z2h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="xs5-eM-o0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.051290923320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29144502529999999" green="0.60134462690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBr-yk-93G" firstAttribute="width" secondItem="Y6h-KP-di4" secondAttribute="width" id="2WN-OA-GCs"/>
                            <constraint firstItem="3Fo-X1-R3v" firstAttribute="top" secondItem="tBr-yk-93G" secondAttribute="bottom" constant="70" id="43f-tP-ljQ"/>
                            <constraint firstItem="ehl-bb-znZ" firstAttribute="top" secondItem="tBr-yk-93G" secondAttribute="bottom" constant="-3" id="7Q7-2L-34M"/>
                            <constraint firstItem="xKj-9g-kLM" firstAttribute="width" secondItem="tBr-yk-93G" secondAttribute="width" id="7xC-ta-sIl"/>
                            <constraint firstItem="tBr-yk-93G" firstAttribute="leading" secondItem="Y6h-KP-di4" secondAttribute="leading" id="Eua-TW-ZDT"/>
                            <constraint firstItem="tBr-yk-93G" firstAttribute="height" secondItem="Y6h-KP-di4" secondAttribute="height" id="L54-ZB-tXN"/>
                            <constraint firstItem="mPR-l7-kqQ" firstAttribute="centerY" secondItem="6xV-hH-Bvi" secondAttribute="centerY" id="S8d-xI-t7G"/>
                            <constraint firstItem="a8N-KG-5wE" firstAttribute="leading" secondItem="Y6h-KP-di4" secondAttribute="leading" id="SmT-u5-D6b"/>
                            <constraint firstItem="xKj-9g-kLM" firstAttribute="leading" secondItem="tBr-yk-93G" secondAttribute="leading" id="Tdb-SM-YPU"/>
                            <constraint firstItem="tBr-yk-93G" firstAttribute="top" secondItem="Y6h-KP-di4" secondAttribute="bottom" constant="20" id="ZGb-vY-FLg"/>
                            <constraint firstItem="mPR-l7-kqQ" firstAttribute="leading" secondItem="6xV-hH-Bvi" secondAttribute="trailing" constant="1" id="aKp-Dd-XES"/>
                            <constraint firstItem="Y6h-KP-di4" firstAttribute="leading" secondItem="Vi6-vc-g4z" secondAttribute="leadingMargin" constant="168" id="cca-89-yTG"/>
                            <constraint firstItem="3Fo-X1-R3v" firstAttribute="centerX" secondItem="tBr-yk-93G" secondAttribute="centerX" id="dj0-wV-FgM"/>
                            <constraint firstItem="UW3-As-azI" firstAttribute="centerX" secondItem="3Fo-X1-R3v" secondAttribute="centerX" id="fKc-d1-Mkx"/>
                            <constraint firstItem="Y6h-KP-di4" firstAttribute="top" secondItem="pQb-bx-2bp" secondAttribute="bottom" constant="180" id="g2Q-oz-88x"/>
                            <constraint firstItem="6xV-hH-Bvi" firstAttribute="top" secondItem="UW3-As-azI" secondAttribute="bottom" constant="-4" id="g5t-Ms-nJ6"/>
                            <constraint firstItem="ehl-bb-znZ" firstAttribute="leading" secondItem="tBr-yk-93G" secondAttribute="leading" id="hoP-Iv-9Uw"/>
                            <constraint firstItem="a8N-KG-5wE" firstAttribute="top" secondItem="Y6h-KP-di4" secondAttribute="bottom" constant="-4" id="tqA-U9-ITO"/>
                            <constraint firstItem="6xV-hH-Bvi" firstAttribute="leading" secondItem="Vi6-vc-g4z" secondAttribute="leadingMargin" constant="132" id="ukt-nv-6qT"/>
                            <constraint firstItem="359-Aq-9QY" firstAttribute="top" secondItem="6xV-hH-Bvi" secondAttribute="bottom" constant="3" id="uz3-yT-Rdj"/>
                            <constraint firstItem="xKj-9g-kLM" firstAttribute="top" secondItem="tBr-yk-93G" secondAttribute="bottom" constant="23" id="z63-9C-6A4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCc-e0-UxR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y6h-KP-di4" id="e3Q-Fg-qq0"/>
                        <outlet property="emailWarningLable" destination="a8N-KG-5wE" id="7LS-Fb-soG"/>
                        <outlet property="forgotPassBtn" destination="3Fo-X1-R3v" id="MUl-wU-3W1"/>
                        <outlet property="loginBtn" destination="xKj-9g-kLM" id="xy4-uQ-GVs"/>
                        <outlet property="passwordTextField" destination="tBr-yk-93G" id="5Zw-WM-Cpy"/>
                        <outlet property="passwordWarningLabel" destination="ehl-bb-znZ" id="C5k-A2-AkR"/>
                        <outlet property="registerBtn" destination="mPR-l7-kqQ" id="ROk-ry-edB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-f8-zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="403"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="vFR-5k-mYv">
            <objects>
                <viewController id="Tbx-Ub-CDS" customClass="RecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJD-Z0-79m"/>
                        <viewControllerLayoutGuide type="bottom" id="W51-0h-YNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhR-nd-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaE-Er-PQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="403"/>
        </scene>
        <!--Recovery Success View Controller-->
        <scene sceneID="LMX-8l-ggz">
            <objects>
                <viewController id="1S7-Go-jlo" customClass="RecoverySuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0H-E0-j2T"/>
                        <viewControllerLayoutGuide type="bottom" id="9r6-fl-UP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGX-3U-lCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0k-Ps-NPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="402"/>
        </scene>
    </scenes>
</document>
