<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xN9-5S-dy6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Bar white 1" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-Bj-zEe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-8Z-YSM">
                                <rect key="frame" x="242" y="476" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gNU-sa-WFn"/>
                                    <constraint firstAttribute="width" constant="116" id="lnv-Tb-Qp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNU-sa-WFn"/>
                                        <exclude reference="lnv-Tb-Qp2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gNU-sa-WFn"/>
                                        <include reference="lnv-Tb-Qp2"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-XL-s97">
                                <rect key="frame" x="20" y="252" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sz8-cr-rUv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sz8-cr-rUv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sz8-cr-rUv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-SZ-wsA">
                                <rect key="frame" x="20" y="310" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJA-GU-z1n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rJA-GU-z1n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rJA-GU-z1n"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-2C-1SE">
                                <rect key="frame" x="35" y="252" width="530" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Z7-Qu-FrT"/>
                                    <constraint firstAttribute="height" constant="50" id="h65-7e-Uwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Z7-Qu-FrT"/>
                                        <exclude reference="h65-7e-Uwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="h65-7e-Uwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Z7-Qu-FrT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-ZE-DM7">
                                <rect key="frame" x="35" y="310" width="530" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LL5-S5-Qh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LL5-S5-Qh1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LL5-S5-Qh1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-QY-v1p">
                                <rect key="frame" x="521" y="310" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1QC-vk-pwZ"/>
                                    <constraint firstAttribute="height" constant="50" id="qDH-Hc-oEF"/>
                                </constraints>
                                <state key="normal" image="group"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QC-vk-pwZ"/>
                                        <exclude reference="qDH-Hc-oEF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1QC-vk-pwZ"/>
                                        <include reference="qDH-Hc-oEF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onToggleShowPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTk-Lc-1je"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="warning!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-8u-Ou2" userLabel="Email Warning Lable">
                                <rect key="frame" x="20" y="305" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0nd-xS-ff5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nd-xS-ff5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0nd-xS-ff5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="warning!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-AR-M2X" userLabel="Password Warning Label">
                                <rect key="frame" x="20" y="360" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="daR-EO-dTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daR-EO-dTV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="daR-EO-dTV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-TQ-dpz">
                                <rect key="frame" x="20" y="372" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXX-fI-5bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <state key="normal" title="ВОЙТИ">
                                    <color key="titleColor" red="0.16078431372549018" green="0.5490196078431373" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXX-fI-5bc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HXX-fI-5bc"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-d1-pin">
                                <rect key="frame" x="215" y="65" width="171" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Gna-Sy-hbN"/>
                                    <constraint firstAttribute="width" constant="171" id="a9n-YT-6xO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gna-Sy-hbN"/>
                                        <exclude reference="a9n-YT-6xO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gna-Sy-hbN"/>
                                        <include reference="a9n-YT-6xO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="102" y="71" width="171" height="132"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-YY-eEk">
                                <rect key="frame" x="179" y="544" width="243" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="hHd-Rc-9eg"/>
                                    <constraint firstAttribute="height" constant="28" id="lu1-PE-7tS"/>
                                    <constraint firstAttribute="width" constant="245" id="rCr-XF-S52"/>
                                </constraints>
                                <state key="normal" image="http_1x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHd-Rc-9eg"/>
                                        <exclude reference="lu1-PE-7tS"/>
                                        <exclude reference="rCr-XF-S52"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hHd-Rc-9eg"/>
                                        <include reference="lu1-PE-7tS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rCr-XF-S52"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5L-TQ-dpz" firstAttribute="top" secondItem="Gcg-AR-M2X" secondAttribute="bottom" constant="7" id="0Pi-Gd-Vnl"/>
                            <constraint firstItem="ggQ-XL-s97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0gh-Be-9SA"/>
                            <constraint firstItem="j0z-Bj-zEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Jg-Tb-XKL"/>
                            <constraint firstItem="1ji-2C-1SE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sw-JQ-R8g"/>
                            <constraint firstAttribute="trailing" secondItem="j0z-Bj-zEe" secondAttribute="trailing" id="7M5-3U-3ro"/>
                            <constraint firstItem="eja-8Z-YSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tc-0w-z4H"/>
                            <constraint firstAttribute="trailing" secondItem="1ji-2C-1SE" secondAttribute="trailing" constant="35" id="8ug-gT-fI1"/>
                            <constraint firstAttribute="trailing" secondItem="8ZG-8u-Ou2" secondAttribute="trailing" constant="20" id="BYs-5I-lZe"/>
                            <constraint firstItem="j0z-Bj-zEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CU8-gg-tct"/>
                            <constraint firstItem="eja-8Z-YSM" firstAttribute="top" secondItem="N5L-TQ-dpz" secondAttribute="bottom" constant="40" id="Cmf-w6-WBt"/>
                            <constraint firstItem="1ji-2C-1SE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="Cw3-yS-Tuk"/>
                            <constraint firstAttribute="trailing" secondItem="N5L-TQ-dpz" secondAttribute="trailing" constant="20" id="F4d-4b-cgZ"/>
                            <constraint firstItem="UXM-SZ-wsA" firstAttribute="top" secondItem="8ZG-8u-Ou2" secondAttribute="bottom" id="HZQ-fL-iyc"/>
                            <constraint firstItem="GSf-YY-eEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2c-Go-89d"/>
                            <constraint firstItem="1ji-2C-1SE" firstAttribute="top" secondItem="Lzf-d1-pin" secondAttribute="bottom" constant="58" id="N2c-6e-rgv">
                                <variation key="heightClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="T3x-ZE-DM7" firstAttribute="trailing" secondItem="1ji-2C-1SE" secondAttribute="trailing" id="OSk-Xo-UCo"/>
                            <constraint firstAttribute="trailing" secondItem="ggQ-XL-s97" secondAttribute="trailing" constant="20" id="PjS-fG-mob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSf-YY-eEk" secondAttribute="bottom" constant="28" id="QF2-I8-mbr"/>
                            <constraint firstItem="T3x-ZE-DM7" firstAttribute="top" secondItem="UXM-SZ-wsA" secondAttribute="top" id="QoT-i1-AEC"/>
                            <constraint firstItem="ggQ-XL-s97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZ9-Io-aeV"/>
                            <constraint firstItem="Lzf-d1-pin" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="71" id="Wfv-6e-FI0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j0z-Bj-zEe" secondAttribute="bottom" id="Ws2-Fj-Nuw"/>
                            <constraint firstAttribute="trailing" secondItem="Gcg-AR-M2X" secondAttribute="trailing" constant="20" id="YhR-wl-uwH"/>
                            <constraint firstItem="JSh-QY-v1p" firstAttribute="trailing" secondItem="UXM-SZ-wsA" secondAttribute="trailing" id="cpq-5I-Nxk"/>
                            <constraint firstItem="T3x-ZE-DM7" firstAttribute="leading" secondItem="1ji-2C-1SE" secondAttribute="leading" id="dKu-l6-fgE"/>
                            <constraint firstItem="ggQ-XL-s97" firstAttribute="top" secondItem="Lzf-d1-pin" secondAttribute="bottom" constant="58" id="dPy-1l-5AS">
                                <variation key="heightClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="UXM-SZ-wsA" firstAttribute="trailing" secondItem="ggQ-XL-s97" secondAttribute="trailing" id="dX6-tu-myy"/>
                            <constraint firstItem="UXM-SZ-wsA" firstAttribute="leading" secondItem="ggQ-XL-s97" secondAttribute="leading" id="gvm-e8-uVn"/>
                            <constraint firstItem="8ZG-8u-Ou2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lnB-4p-YhT"/>
                            <constraint firstItem="Lzf-d1-pin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsI-WE-hBK"/>
                            <constraint firstItem="8ZG-8u-Ou2" firstAttribute="top" secondItem="1ji-2C-1SE" secondAttribute="bottom" id="nOn-eo-iE5"/>
                            <constraint firstItem="Gcg-AR-M2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uxB-Uh-I1u"/>
                            <constraint firstItem="N5L-TQ-dpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vuM-4z-BG9"/>
                            <constraint firstItem="JSh-QY-v1p" firstAttribute="top" secondItem="UXM-SZ-wsA" secondAttribute="top" id="w9I-Yz-Mqg"/>
                            <constraint firstItem="Gcg-AR-M2X" firstAttribute="top" secondItem="UXM-SZ-wsA" secondAttribute="bottom" id="x02-S2-sTb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Jg-Tb-XKL"/>
                                <exclude reference="7M5-3U-3ro"/>
                                <exclude reference="CU8-gg-tct"/>
                                <exclude reference="Wfv-6e-FI0"/>
                                <exclude reference="lsI-WE-hBK"/>
                                <exclude reference="0gh-Be-9SA"/>
                                <exclude reference="PjS-fG-mob"/>
                                <exclude reference="TZ9-Io-aeV"/>
                                <exclude reference="dPy-1l-5AS"/>
                                <exclude reference="6sw-JQ-R8g"/>
                                <exclude reference="8ug-gT-fI1"/>
                                <exclude reference="Cw3-yS-Tuk"/>
                                <exclude reference="N2c-6e-rgv"/>
                                <exclude reference="BYs-5I-lZe"/>
                                <exclude reference="lnB-4p-YhT"/>
                                <exclude reference="nOn-eo-iE5"/>
                                <exclude reference="HZQ-fL-iyc"/>
                                <exclude reference="dX6-tu-myy"/>
                                <exclude reference="gvm-e8-uVn"/>
                                <exclude reference="OSk-Xo-UCo"/>
                                <exclude reference="QoT-i1-AEC"/>
                                <exclude reference="dKu-l6-fgE"/>
                                <exclude reference="YhR-wl-uwH"/>
                                <exclude reference="uxB-Uh-I1u"/>
                                <exclude reference="x02-S2-sTb"/>
                                <exclude reference="0Pi-Gd-Vnl"/>
                                <exclude reference="F4d-4b-cgZ"/>
                                <exclude reference="vuM-4z-BG9"/>
                                <exclude reference="8Tc-0w-z4H"/>
                                <exclude reference="Cmf-w6-WBt"/>
                                <exclude reference="M2c-Go-89d"/>
                                <exclude reference="QF2-I8-mbr"/>
                                <exclude reference="Ws2-Fj-Nuw"/>
                                <exclude reference="cpq-5I-Nxk"/>
                                <exclude reference="w9I-Yz-Mqg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5Jg-Tb-XKL"/>
                                <include reference="7M5-3U-3ro"/>
                                <include reference="CU8-gg-tct"/>
                                <include reference="Wfv-6e-FI0"/>
                                <include reference="lsI-WE-hBK"/>
                                <include reference="0gh-Be-9SA"/>
                                <include reference="PjS-fG-mob"/>
                                <include reference="TZ9-Io-aeV"/>
                                <include reference="dPy-1l-5AS"/>
                                <include reference="6sw-JQ-R8g"/>
                                <include reference="8ug-gT-fI1"/>
                                <include reference="Cw3-yS-Tuk"/>
                                <include reference="N2c-6e-rgv"/>
                                <include reference="BYs-5I-lZe"/>
                                <include reference="lnB-4p-YhT"/>
                                <include reference="nOn-eo-iE5"/>
                                <include reference="HZQ-fL-iyc"/>
                                <include reference="dX6-tu-myy"/>
                                <include reference="gvm-e8-uVn"/>
                                <include reference="OSk-Xo-UCo"/>
                                <include reference="QoT-i1-AEC"/>
                                <include reference="dKu-l6-fgE"/>
                                <include reference="YhR-wl-uwH"/>
                                <include reference="uxB-Uh-I1u"/>
                                <include reference="x02-S2-sTb"/>
                                <include reference="0Pi-Gd-Vnl"/>
                                <include reference="F4d-4b-cgZ"/>
                                <include reference="vuM-4z-BG9"/>
                                <include reference="8Tc-0w-z4H"/>
                                <include reference="Cmf-w6-WBt"/>
                                <include reference="M2c-Go-89d"/>
                                <include reference="QF2-I8-mbr"/>
                                <include reference="Ws2-Fj-Nuw"/>
                                <include reference="cpq-5I-Nxk"/>
                                <include reference="w9I-Yz-Mqg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tcd-Pk-rkk"/>
                    <connections>
                        <outlet property="distanceBeforeEmail" destination="nOn-eo-iE5" id="eqM-2B-4Na"/>
                        <outlet property="distanceBeforePassword" destination="HZQ-fL-iyc" id="x8a-GS-izh"/>
                        <outlet property="emailTextField" destination="1ji-2C-1SE" id="t1t-Vz-HQH"/>
                        <outlet property="emailWarningHeightConstraint" destination="0nd-xS-ff5" id="Mj6-nf-E2v"/>
                        <outlet property="emailWarningLable" destination="8ZG-8u-Ou2" id="moQ-nO-xlO"/>
                        <outlet property="forgotBtnTopConstraint" destination="Cmf-w6-WBt" id="Gpf-VO-9aI"/>
                        <outlet property="forgotPassBtn" destination="eja-8Z-YSM" id="mB7-Py-8bo"/>
                        <outlet property="loginBtn" destination="N5L-TQ-dpz" id="mlH-zB-x0n"/>
                        <outlet property="passwordTextField" destination="T3x-ZE-DM7" id="xxB-cp-OY1"/>
                        <outlet property="passwordWarningHeightConstraint" destination="daR-EO-dTV" id="uXq-2G-Igg"/>
                        <outlet property="passwordWarningLabel" destination="Gcg-AR-M2X" id="Sz6-aA-Djy"/>
                        <outlet property="passwordWarningTopConstraint" destination="x02-S2-sTb" id="emI-ET-1EV"/>
                        <outlet property="registerBtn" destination="GSf-YY-eEk" id="iBQ-Os-JDn"/>
                        <outlet property="showHidePassBtn" destination="JSh-QY-v1p" id="wL7-qd-pzL"/>
                        <segue destination="2VD-ty-wfS" kind="show" identifier="ShowResetingPassScreenID" id="dHO-ss-34B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="306"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="gRz-X8-bdd">
            <objects>
                <viewController id="2VD-ty-wfS" customClass="RecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLG-Vk-t2v"/>
                        <viewControllerLayoutGuide type="bottom" id="FuH-EQ-APQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5b-VM-iww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Bar white 1" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-QN-PHW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97B-WF-2Zq">
                                <rect key="frame" x="20" y="261" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mKg-DQ-YqS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mKg-DQ-YqS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mKg-DQ-YqS"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Элктронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-FY-FfY">
                                <rect key="frame" x="35" y="261" width="530" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fYv-BM-ibN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYv-BM-ibN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fYv-BM-ibN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="261" width="360" height="50"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-EP-TMP">
                                <rect key="frame" x="178" y="542" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ajn-um-qaO"/>
                                    <constraint firstAttribute="width" constant="245" id="GJk-gM-0u2"/>
                                </constraints>
                                <state key="normal" image="http_1x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ajn-um-qaO"/>
                                        <exclude reference="GJk-gM-0u2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ajn-um-qaO"/>
                                        <include reference="GJk-gM-0u2"/>
                                    </mask>
                                </variation>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="warning!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-8z-HHt" userLabel="Warning Label">
                                <rect key="frame" x="20" y="311" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ItZ-bF-lzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ItZ-bF-lzh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ItZ-bF-lzh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-C9-5cy">
                                <rect key="frame" x="20" y="326" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vq-uw-yGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <state key="normal" title="ВОССТАНОВИТЬ ПАРОЛЬ">
                                    <color key="titleColor" red="0.18431372549019609" green="0.5490196078431373" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vq-uw-yGy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7vq-uw-yGy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="326" width="360" height="50"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-tP-3hW">
                                <rect key="frame" x="215" y="71" width="171" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2DG-rF-Yyv"/>
                                    <constraint firstAttribute="width" constant="171" id="yr3-XF-h4C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DG-rF-Yyv"/>
                                        <exclude reference="yr3-XF-h4C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2DG-rF-Yyv"/>
                                        <include reference="yr3-XF-h4C"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnK-QN-PHW" firstAttribute="leading" secondItem="M5b-VM-iww" secondAttribute="leading" id="4dh-iX-nxy"/>
                            <constraint firstItem="NWl-C9-5cy" firstAttribute="top" secondItem="7Op-8z-HHt" secondAttribute="bottom" constant="10" id="6IP-8x-kRZ"/>
                            <constraint firstItem="97B-WF-2Zq" firstAttribute="top" secondItem="uSP-tP-3hW" secondAttribute="bottom" constant="58" id="Bgs-b1-h5h"/>
                            <constraint firstAttribute="trailing" secondItem="Hbt-FY-FfY" secondAttribute="trailing" constant="35" id="Cfv-2W-h2g"/>
                            <constraint firstItem="7Op-8z-HHt" firstAttribute="leading" secondItem="M5b-VM-iww" secondAttribute="leading" constant="20" id="G6y-D2-6sR"/>
                            <constraint firstItem="CBq-EP-TMP" firstAttribute="centerX" secondItem="M5b-VM-iww" secondAttribute="centerX" id="Hsk-Dy-5G9"/>
                            <constraint firstItem="Hbt-FY-FfY" firstAttribute="top" secondItem="uSP-tP-3hW" secondAttribute="bottom" constant="58" id="Nto-Ls-xOq"/>
                            <constraint firstItem="Hbt-FY-FfY" firstAttribute="leading" secondItem="M5b-VM-iww" secondAttribute="leading" constant="35" id="QOQ-u3-d7C"/>
                            <constraint firstItem="uSP-tP-3hW" firstAttribute="top" secondItem="M5b-VM-iww" secondAttribute="top" constant="71" id="UPb-aD-17b"/>
                            <constraint firstAttribute="trailing" secondItem="NWl-C9-5cy" secondAttribute="trailing" constant="20" id="Umd-T7-zBh"/>
                            <constraint firstAttribute="trailing" secondItem="97B-WF-2Zq" secondAttribute="trailing" constant="20" id="XlY-hK-Fh0"/>
                            <constraint firstItem="FuH-EQ-APQ" firstAttribute="top" secondItem="CnK-QN-PHW" secondAttribute="bottom" id="YYg-C0-Fs7"/>
                            <constraint firstItem="7Op-8z-HHt" firstAttribute="top" secondItem="Hbt-FY-FfY" secondAttribute="bottom" id="Yct-3U-Lxk"/>
                            <constraint firstItem="uSP-tP-3hW" firstAttribute="centerX" secondItem="M5b-VM-iww" secondAttribute="centerX" id="d4Y-e7-7zT"/>
                            <constraint firstAttribute="trailing" secondItem="CnK-QN-PHW" secondAttribute="trailing" id="dCg-de-JdQ"/>
                            <constraint firstItem="NWl-C9-5cy" firstAttribute="leading" secondItem="M5b-VM-iww" secondAttribute="leading" constant="20" id="fAz-VB-bGW"/>
                            <constraint firstAttribute="trailing" secondItem="7Op-8z-HHt" secondAttribute="trailing" constant="20" id="grB-kK-b3i"/>
                            <constraint firstItem="CnK-QN-PHW" firstAttribute="top" secondItem="M5b-VM-iww" secondAttribute="top" id="jiz-AD-czj"/>
                            <constraint firstItem="FuH-EQ-APQ" firstAttribute="top" secondItem="CBq-EP-TMP" secondAttribute="bottom" constant="28" id="uqR-1X-JhP"/>
                            <constraint firstItem="97B-WF-2Zq" firstAttribute="leading" secondItem="M5b-VM-iww" secondAttribute="leading" constant="20" id="vsf-XF-SiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dh-iX-nxy"/>
                                <exclude reference="dCg-de-JdQ"/>
                                <exclude reference="jiz-AD-czj"/>
                                <exclude reference="UPb-aD-17b"/>
                                <exclude reference="d4Y-e7-7zT"/>
                                <exclude reference="Bgs-b1-h5h"/>
                                <exclude reference="XlY-hK-Fh0"/>
                                <exclude reference="vsf-XF-SiL"/>
                                <exclude reference="Cfv-2W-h2g"/>
                                <exclude reference="Nto-Ls-xOq"/>
                                <exclude reference="QOQ-u3-d7C"/>
                                <exclude reference="G6y-D2-6sR"/>
                                <exclude reference="Yct-3U-Lxk"/>
                                <exclude reference="grB-kK-b3i"/>
                                <exclude reference="6IP-8x-kRZ"/>
                                <exclude reference="Umd-T7-zBh"/>
                                <exclude reference="fAz-VB-bGW"/>
                                <exclude reference="Hsk-Dy-5G9"/>
                                <exclude reference="YYg-C0-Fs7"/>
                                <exclude reference="uqR-1X-JhP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4dh-iX-nxy"/>
                                <include reference="dCg-de-JdQ"/>
                                <include reference="jiz-AD-czj"/>
                                <include reference="UPb-aD-17b"/>
                                <include reference="d4Y-e7-7zT"/>
                                <include reference="Bgs-b1-h5h"/>
                                <include reference="XlY-hK-Fh0"/>
                                <include reference="vsf-XF-SiL"/>
                                <include reference="Cfv-2W-h2g"/>
                                <include reference="Nto-Ls-xOq"/>
                                <include reference="QOQ-u3-d7C"/>
                                <include reference="G6y-D2-6sR"/>
                                <include reference="Yct-3U-Lxk"/>
                                <include reference="grB-kK-b3i"/>
                                <include reference="6IP-8x-kRZ"/>
                                <include reference="Umd-T7-zBh"/>
                                <include reference="fAz-VB-bGW"/>
                                <include reference="Hsk-Dy-5G9"/>
                                <include reference="YYg-C0-Fs7"/>
                                <include reference="uqR-1X-JhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Hbt-FY-FfY" id="Gd3-lD-ZXS"/>
                        <outlet property="emailWarningHeightConstraint" destination="ItZ-bF-lzh" id="Gd8-A3-WKn"/>
                        <outlet property="emailWarningTopConstraint" destination="Yct-3U-Lxk" id="sTf-tC-IQl"/>
                        <outlet property="registerBtn" destination="CBq-EP-TMP" id="Y7V-gv-e8U"/>
                        <outlet property="resetPassBtn" destination="NWl-C9-5cy" id="IQO-2q-U0D"/>
                        <outlet property="warningLabel" destination="7Op-8z-HHt" id="ws7-8C-RjO"/>
                        <segue destination="JzT-YQ-KAh" kind="show" identifier="ShowSuccessResetingPassInfoID" id="Hej-pn-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsg-9M-rNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="306.75"/>
        </scene>
        <!--Recovery Success View Controller-->
        <scene sceneID="qPS-kt-LPx">
            <objects>
                <viewController id="JzT-YQ-KAh" customClass="RecoverySuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMp-Cs-dZd"/>
                        <viewControllerLayoutGuide type="bottom" id="wRD-on-lTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbH-vI-G7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Bar white 1" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-bl-a5b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-nf-iCx">
                                <rect key="frame" x="215" y="71" width="171" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="265-O7-Sh2"/>
                                    <constraint firstAttribute="width" constant="171" id="h0B-My-arh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="265-O7-Sh2"/>
                                        <exclude reference="h0B-My-arh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="265-O7-Sh2"/>
                                        <include reference="h0B-My-arh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-35-K0b">
                                <rect key="frame" x="20" y="326" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jmA-Nf-5qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <state key="normal" title="ВЕРНУТЬСЯ НАЗАД">
                                    <color key="titleColor" red="0.1843137255" green="0.54901960780000003" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jmA-Nf-5qy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jmA-Nf-5qy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="326" width="360" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="326" width="760" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="xN9-5S-dy6" kind="show" id="swX-g4-f7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-ow-3Kr">
                                <rect key="frame" x="178" y="542" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0j-Jq-XuO"/>
                                    <constraint firstAttribute="width" constant="245" id="SMB-FR-Zpo"/>
                                </constraints>
                                <state key="normal" image="http_1x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0j-Jq-XuO"/>
                                        <exclude reference="SMB-FR-Zpo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="R0j-Jq-XuO"/>
                                        <include reference="SMB-FR-Zpo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Инструкция по восстановлению пароля отправлена на prorab@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-l4-nJy">
                                <rect key="frame" x="151" y="265" width="298" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="NCp-H1-gSm"/>
                                    <constraint firstAttribute="height" constant="36" id="wrK-cc-4Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCp-H1-gSm"/>
                                        <exclude reference="wrK-cc-4Ej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NCp-H1-gSm"/>
                                        <include reference="wrK-cc-4Ej"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="51" y="265" width="298" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="251" y="265" width="298" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-AV-Ipd">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Bel-QO-RPZ"/>
                                    <constraint firstAttribute="height" constant="44" id="VvP-q9-uvz"/>
                                    <constraint firstAttribute="height" constant="44" id="mFY-WF-fxd"/>
                                    <constraint firstAttribute="width" constant="59" id="uNt-v9-jkw"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bel-QO-RPZ"/>
                                        <exclude reference="VvP-q9-uvz"/>
                                        <exclude reference="mFY-WF-fxd"/>
                                        <exclude reference="uNt-v9-jkw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bel-QO-RPZ"/>
                                        <include reference="mFY-WF-fxd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="14" y="32" width="59" height="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VvP-q9-uvz"/>
                                        <include reference="uNt-v9-jkw"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8k-nf-iCx" firstAttribute="top" secondItem="NbH-vI-G7t" secondAttribute="top" constant="71" id="3SJ-19-V2l"/>
                            <constraint firstItem="JMV-AV-Ipd" firstAttribute="top" secondItem="NbH-vI-G7t" secondAttribute="top" constant="4" id="3hE-vS-yfj"/>
                            <constraint firstItem="JMV-AV-Ipd" firstAttribute="leading" secondItem="NbH-vI-G7t" secondAttribute="leading" constant="20" id="70J-X2-jne"/>
                            <constraint firstItem="ame-l4-nJy" firstAttribute="top" secondItem="n8k-nf-iCx" secondAttribute="bottom" constant="62" id="Bc3-7l-f2y"/>
                            <constraint firstItem="6ig-ow-3Kr" firstAttribute="centerX" secondItem="NbH-vI-G7t" secondAttribute="centerX" id="IBU-BW-dyY"/>
                            <constraint firstAttribute="trailing" secondItem="Eaz-bl-a5b" secondAttribute="trailing" id="Oyf-hE-ZtB"/>
                            <constraint firstItem="n8k-nf-iCx" firstAttribute="centerX" secondItem="NbH-vI-G7t" secondAttribute="centerX" id="Wuz-Yv-HkN"/>
                            <constraint firstItem="JMV-AV-Ipd" firstAttribute="leading" secondItem="NbH-vI-G7t" secondAttribute="leading" constant="20" id="YCB-ai-QI5"/>
                            <constraint firstItem="kMV-35-K0b" firstAttribute="leading" secondItem="NbH-vI-G7t" secondAttribute="leading" constant="20" id="bSu-Ev-OQt"/>
                            <constraint firstItem="kMV-35-K0b" firstAttribute="top" secondItem="ame-l4-nJy" secondAttribute="bottom" constant="25" id="glZ-iT-c3Q"/>
                            <constraint firstItem="Eaz-bl-a5b" firstAttribute="leading" secondItem="NbH-vI-G7t" secondAttribute="leading" id="his-m7-TD0"/>
                            <constraint firstItem="Eaz-bl-a5b" firstAttribute="top" secondItem="NbH-vI-G7t" secondAttribute="top" id="iAB-lV-rFy"/>
                            <constraint firstItem="ame-l4-nJy" firstAttribute="centerX" secondItem="NbH-vI-G7t" secondAttribute="centerX" id="jMf-oi-WZY"/>
                            <constraint firstItem="JMV-AV-Ipd" firstAttribute="top" secondItem="NbH-vI-G7t" secondAttribute="top" constant="4" id="pou-bI-oTJ"/>
                            <constraint firstItem="wRD-on-lTb" firstAttribute="top" secondItem="Eaz-bl-a5b" secondAttribute="bottom" id="px5-nV-2JX"/>
                            <constraint firstItem="wRD-on-lTb" firstAttribute="top" secondItem="6ig-ow-3Kr" secondAttribute="bottom" constant="28" id="pyB-tf-ymi"/>
                            <constraint firstAttribute="trailing" secondItem="kMV-35-K0b" secondAttribute="trailing" constant="20" id="yFh-rb-WZL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oyf-hE-ZtB"/>
                                <exclude reference="his-m7-TD0"/>
                                <exclude reference="iAB-lV-rFy"/>
                                <exclude reference="3hE-vS-yfj"/>
                                <exclude reference="70J-X2-jne"/>
                                <exclude reference="YCB-ai-QI5"/>
                                <exclude reference="pou-bI-oTJ"/>
                                <exclude reference="3SJ-19-V2l"/>
                                <exclude reference="Wuz-Yv-HkN"/>
                                <exclude reference="Bc3-7l-f2y"/>
                                <exclude reference="jMf-oi-WZY"/>
                                <exclude reference="bSu-Ev-OQt"/>
                                <exclude reference="glZ-iT-c3Q"/>
                                <exclude reference="yFh-rb-WZL"/>
                                <exclude reference="IBU-BW-dyY"/>
                                <exclude reference="px5-nV-2JX"/>
                                <exclude reference="pyB-tf-ymi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Oyf-hE-ZtB"/>
                                <include reference="his-m7-TD0"/>
                                <include reference="iAB-lV-rFy"/>
                                <include reference="3hE-vS-yfj"/>
                                <include reference="YCB-ai-QI5"/>
                                <include reference="3SJ-19-V2l"/>
                                <include reference="Wuz-Yv-HkN"/>
                                <include reference="Bc3-7l-f2y"/>
                                <include reference="jMf-oi-WZY"/>
                                <include reference="bSu-Ev-OQt"/>
                                <include reference="glZ-iT-c3Q"/>
                                <include reference="yFh-rb-WZL"/>
                                <include reference="IBU-BW-dyY"/>
                                <include reference="px5-nV-2JX"/>
                                <include reference="pyB-tf-ymi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="70J-X2-jne"/>
                                <include reference="pou-bI-oTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="ame-l4-nJy" id="oCU-bY-WvZ"/>
                        <outlet property="registerBtn" destination="6ig-ow-3Kr" id="aeY-gL-jHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNM-6k-U9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="306.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeG-ZT-99t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xN9-5S-dy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv7-aR-cZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXF-CL-pkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmZ-XH-je7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="59" height="18"/>
        <image name="Menu Bar white 1" width="375" height="667"/>
        <image name="group" width="24" height="13"/>
        <image name="http_1x" width="243" height="28"/>
        <image name="logo" width="171" height="132"/>
    </resources>
</document>
