<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="143" height="16"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attachment" translatesAutoresizingMaskIntoConstraints="NO" id="paU-bG-5IK">
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="CTH-TO-5tp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обмерочный план.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Jz-8D3">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.14901960780000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ROB-Jz-8D3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0jM-bP-kxq"/>
                <constraint firstItem="paU-bG-5IK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dhx-Nn-6Gj"/>
                <constraint firstAttribute="trailing" secondItem="ROB-Jz-8D3" secondAttribute="trailing" id="LMh-au-O3c"/>
                <constraint firstItem="paU-bG-5IK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PzT-l0-ZAP"/>
                <constraint firstItem="ROB-Jz-8D3" firstAttribute="leading" secondItem="paU-bG-5IK" secondAttribute="trailing" constant="5" id="TMz-gZ-nMe"/>
                <constraint firstAttribute="bottom" secondItem="ROB-Jz-8D3" secondAttribute="bottom" id="h3c-SI-d7X"/>
                <constraint firstAttribute="bottom" secondItem="paU-bG-5IK" secondAttribute="bottom" id="l5b-qQ-eE9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Attachment" width="14" height="16"/>
    </resources>
</document>
