<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qqE-94-SoV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vwy-1X-Kw6">
            <objects>
                <viewController id="agd-tW-ljY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q6-rE-RaK"/>
                        <viewControllerLayoutGuide type="bottom" id="dNz-jz-Yak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPY-mP-Mi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddB-fv-dXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfS-pq-nhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r6m-EV-feQ">
            <objects>
                <tableViewController id="AO8-qr-hzq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1u-iA-hNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AO8-qr-hzq" id="A12-et-o2P"/>
                            <outlet property="delegate" destination="AO8-qr-hzq" id="MVU-v5-Me3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRI-Sc-E2v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3E-sn-J4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="654"/>
        </scene>
        <!--Item-->
        <scene sceneID="vo2-6R-m8U">
            <objects>
                <navigationController id="h5A-gc-7UF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BPO-nV-eiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJY-lc-LWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AO8-qr-hzq" kind="relationship" relationship="rootViewController" id="G89-nQ-k0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecr-aE-MEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="654"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="iIy-Tb-emz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qqE-94-SoV" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jri-4I-pio">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaf-9h-zms" kind="relationship" relationship="viewControllers" id="fRE-IF-r8M"/>
                        <segue destination="h5A-gc-7UF" kind="relationship" relationship="viewControllers" id="GNw-rE-HqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vd-m2-yLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="373"/>
        </scene>
        <!--Item-->
        <scene sceneID="dlL-3p-hZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaf-9h-zms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q9R-kQ-AkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHr-Ea-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agd-tW-ljY" kind="relationship" relationship="rootViewController" id="Fhv-DY-5fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWy-PY-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-179"/>
        </scene>
    </scenes>
</document>
