<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khY-CR-kSM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="zpl-d6-4Sg">
            <objects>
                <viewController storyboardIdentifier="MainAlertControllerID" id="khY-CR-kSM" customClass="OSAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWy-dt-4FD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuA-Dj-GhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p74-PL-F3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49795258620689653" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1q6-nI-jDk" appends="YES" id="6Xt-1T-llc"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="Sf9-b4-SU4" kind="custom" identifier="ShowAlertWithImageID" customClass="AlertControllerSegue" id="9FV-PV-LQW"/>
                        <segue destination="SbO-aN-FbD" kind="custom" identifier="ShowAlertWithTableFirstID" customClass="AlertControllerSegue" id="9Fr-U8-kA7"/>
                        <segue destination="8ix-FU-wSl" kind="custom" identifier="ShowAlertWithTableSecondID" customClass="AlertControllerSegue" id="pHg-xM-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udh-4v-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1q6-nI-jDk">
                    <connections>
                        <action selector="onDismiss:" destination="khY-CR-kSM" id="K30-c1-aV7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439" y="436"/>
        </scene>
        <!--Alert Designate Admin Controller-->
        <scene sceneID="NJC-XP-IY5">
            <objects>
                <viewController storyboardIdentifier="DesignateAdminControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sf9-b4-SU4" customClass="OSAlertDesignateAdminController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKP-Ad-rs0"/>
                        <viewControllerLayoutGuide type="bottom" id="1zY-fF-qzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCT-OP-gbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-5h-RcJ">
                                <rect key="frame" x="165" y="201" width="270" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-WM-vV6">
                                        <rect key="frame" x="0.0" y="158" width="134" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ANs-fQ-Ax9"/>
                                            <constraint firstAttribute="width" constant="134" id="FNm-KI-jhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="Sf9-b4-SU4" eventType="touchUpInside" id="Jb5-6K-3yz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назначить администратором" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-lb-aaF">
                                        <rect key="frame" x="12" y="24" width="247" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="gq3-6l-3HO"/>
                                            <constraint firstAttribute="height" constant="20" id="yYx-6L-hSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-tc-C9S">
                                        <rect key="frame" x="52" y="52" width="26" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1zT-zr-gKv"/>
                                            <constraint firstAttribute="height" constant="26" id="cKe-df-hfU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-gx-Uhi">
                                        <rect key="frame" x="88" y="57" width="157" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="DV3-ZK-h5D"/>
                                            <constraint firstAttribute="height" constant="17" id="epx-Ew-Yg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Администратор имеет возможность управлять настройками проекта, задачами, участниками." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-bg-kvk">
                                        <rect key="frame" x="16" y="87" width="237" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="KES-95-Vgg"/>
                                            <constraint firstAttribute="height" constant="60" id="acN-X5-GDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-Of-gWY">
                                        <rect key="frame" x="135" y="158" width="135" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qli-Co-Ecb"/>
                                            <constraint firstAttribute="width" constant="135" id="f2Y-9S-qG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReady:" destination="Sf9-b4-SU4" eventType="touchUpInside" id="rB9-JP-VzZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-Ct-l4V">
                                        <rect key="frame" x="0.0" y="157" width="270" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xzu-7J-5Jt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-WW-i4R">
                                        <rect key="frame" x="134" y="158" width="1" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KzW-qa-OAD"/>
                                            <constraint firstAttribute="width" constant="1" id="s9t-Sp-Sga"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w8I-Of-gWY" firstAttribute="top" secondItem="kdk-Ct-l4V" secondAttribute="bottom" id="1vD-Yh-vdK"/>
                                    <constraint firstItem="kdk-Ct-l4V" firstAttribute="top" secondItem="Tfq-5h-RcJ" secondAttribute="top" constant="157" id="2gp-mc-hyq"/>
                                    <constraint firstItem="PdR-lb-aaF" firstAttribute="centerX" secondItem="Tfq-5h-RcJ" secondAttribute="centerX" id="5be-cH-kDi"/>
                                    <constraint firstItem="X3H-bg-kvk" firstAttribute="leading" secondItem="Tfq-5h-RcJ" secondAttribute="leading" constant="16" id="6Ez-6K-bDv"/>
                                    <constraint firstAttribute="height" constant="198" id="DMb-vw-kO2"/>
                                    <constraint firstAttribute="trailing" secondItem="kdk-Ct-l4V" secondAttribute="trailing" id="LRP-1Y-27f"/>
                                    <constraint firstAttribute="trailing" secondItem="Tt4-gx-Uhi" secondAttribute="trailing" constant="25" id="N5b-9V-ixj"/>
                                    <constraint firstItem="7bK-tc-C9S" firstAttribute="leading" secondItem="Tfq-5h-RcJ" secondAttribute="leading" constant="52" id="QiP-Au-9Ve"/>
                                    <constraint firstItem="PdR-lb-aaF" firstAttribute="top" secondItem="Tfq-5h-RcJ" secondAttribute="top" constant="24" id="Ri0-aL-ygE"/>
                                    <constraint firstItem="n1l-WW-i4R" firstAttribute="top" secondItem="Tfq-5h-RcJ" secondAttribute="top" constant="158" id="VNS-aF-MDU"/>
                                    <constraint firstItem="KVR-WM-vV6" firstAttribute="leading" secondItem="Tfq-5h-RcJ" secondAttribute="leading" id="Y9s-wo-reH"/>
                                    <constraint firstItem="X3H-bg-kvk" firstAttribute="top" secondItem="Tt4-gx-Uhi" secondAttribute="bottom" constant="13" id="YVb-RF-Wm0"/>
                                    <constraint firstAttribute="width" constant="270" id="YuK-LT-TRw"/>
                                    <constraint firstItem="n1l-WW-i4R" firstAttribute="leading" secondItem="KVR-WM-vV6" secondAttribute="trailing" id="aPp-3l-KWr"/>
                                    <constraint firstItem="KVR-WM-vV6" firstAttribute="top" secondItem="kdk-Ct-l4V" secondAttribute="bottom" id="jmB-dr-qj7"/>
                                    <constraint firstItem="Tt4-gx-Uhi" firstAttribute="top" secondItem="PdR-lb-aaF" secondAttribute="bottom" constant="13" id="mir-bm-rg4"/>
                                    <constraint firstItem="7bK-tc-C9S" firstAttribute="top" secondItem="PdR-lb-aaF" secondAttribute="bottom" constant="8" id="ovE-gx-416"/>
                                    <constraint firstItem="kdk-Ct-l4V" firstAttribute="leading" secondItem="Tfq-5h-RcJ" secondAttribute="leading" id="pT5-S1-WtT"/>
                                    <constraint firstAttribute="trailing" secondItem="w8I-Of-gWY" secondAttribute="trailing" id="qJX-yL-JkQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49057112068965519" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tfq-5h-RcJ" firstAttribute="centerY" secondItem="mCT-OP-gbV" secondAttribute="centerY" id="MBa-Z0-Fot"/>
                            <constraint firstItem="Tfq-5h-RcJ" firstAttribute="centerX" secondItem="mCT-OP-gbV" secondAttribute="centerX" id="MiA-G0-pOd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qir-4z-hR0" appends="YES" id="nc3-c6-mBs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="7bK-tc-C9S" id="xit-Ap-kxf"/>
                        <outlet property="cancelBtn" destination="KVR-WM-vV6" id="Rgy-eX-VyR"/>
                        <outlet property="nameLabel" destination="Tt4-gx-Uhi" id="MJV-YW-fI1"/>
                        <outlet property="readyBtn" destination="w8I-Of-gWY" id="BCY-na-MZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-VB-uKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qir-4z-hR0">
                    <connections>
                        <action selector="onDismiss:" destination="Sf9-b4-SU4" id="MSK-GE-c1V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29" y="1152"/>
        </scene>
        <!--Alert Plan Not Loaded Controller-->
        <scene sceneID="vOV-bQ-Xie">
            <objects>
                <viewController storyboardIdentifier="PlanNotLoadedControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SbO-aN-FbD" customClass="OSAlertPlanNotLoadedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZW-T7-BL4"/>
                        <viewControllerLayoutGuide type="bottom" id="dgx-Yw-OaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsA-mO-NVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-62-X4K" customClass="AlertView">
                                <rect key="frame" x="165" y="226" width="270" height="148"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Gd-jbh">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="148"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="Yet-Fn-2fj" rowHeight="41" style="IBUITableViewCellStyleDefault" id="ayf-5W-9xx">
                                                <rect key="frame" x="0.0" y="28" width="270" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayf-5W-9xx" id="t5t-cO-86v">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yet-Fn-2fj">
                                                            <rect key="frame" x="15" y="0.0" width="240" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                            <color key="textColor" red="0.22352941176470587" green="0.74117647058823533" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hlx-Gd-jbh" firstAttribute="leading" secondItem="Cg3-62-X4K" secondAttribute="leading" id="61O-xo-g9U"/>
                                    <constraint firstAttribute="height" constant="148" id="8hc-1E-pDe"/>
                                    <constraint firstAttribute="width" constant="270" id="91k-bU-Tzr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlx-Gd-jbh" secondAttribute="bottom" id="DV9-Gc-TRF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlx-Gd-jbh" secondAttribute="trailing" id="tBF-fu-7Dt"/>
                                    <constraint firstItem="Hlx-Gd-jbh" firstAttribute="top" secondItem="Cg3-62-X4K" secondAttribute="top" id="wtW-QD-wOV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-62-X4K" firstAttribute="centerY" secondItem="OsA-mO-NVR" secondAttribute="centerY" id="BNR-MI-ck7"/>
                            <constraint firstItem="Cg3-62-X4K" firstAttribute="centerX" secondItem="OsA-mO-NVR" secondAttribute="centerX" id="Efh-ml-Bx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="Hlx-Gd-jbh" id="C1Y-K7-AEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sw-sB-y8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1152"/>
        </scene>
        <!--Alert Delete Task Controller-->
        <scene sceneID="Rr1-SE-x9M">
            <objects>
                <viewController storyboardIdentifier="DeleteTaskControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ix-FU-wSl" customClass="OSAlertDeleteTaskController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quY-wX-eDk"/>
                        <viewControllerLayoutGuide type="bottom" id="uKL-0x-zXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMV-bE-vth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v54-Hp-uLR" customClass="AlertView">
                                <rect key="frame" x="165" y="204" width="270" height="192"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-F7-aZj">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="192"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="43" id="rLQ-eu-wTU">
                                                <rect key="frame" x="0.0" y="28" width="270" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLQ-eu-wTU" id="Nd1-zg-Cec">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-AY-xJo">
                                                            <rect key="frame" x="15" y="11" width="241" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="241" id="HBI-rb-MFj"/>
                                                                <constraint firstAttribute="height" constant="20" id="ayk-Ao-M5g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="a0O-AY-xJo" firstAttribute="top" secondItem="Nd1-zg-Cec" secondAttribute="top" constant="11" id="fir-jv-M4e"/>
                                                        <constraint firstItem="a0O-AY-xJo" firstAttribute="centerX" secondItem="Nd1-zg-Cec" secondAttribute="centerX" id="vSc-Cs-CyI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9Bg-Rh-MQI"/>
                                    <constraint firstAttribute="height" constant="192" id="A88-ar-Zkq"/>
                                    <constraint firstAttribute="bottom" secondItem="a4B-F7-aZj" secondAttribute="bottom" id="Fuy-ZG-K0p"/>
                                    <constraint firstItem="a4B-F7-aZj" firstAttribute="top" secondItem="v54-Hp-uLR" secondAttribute="top" id="bjr-pN-Ja8"/>
                                    <constraint firstItem="a4B-F7-aZj" firstAttribute="leading" secondItem="v54-Hp-uLR" secondAttribute="leading" id="bnG-Jr-kwi"/>
                                    <constraint firstAttribute="trailing" secondItem="a4B-F7-aZj" secondAttribute="trailing" id="lOi-kA-yEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v54-Hp-uLR" firstAttribute="centerY" secondItem="AMV-bE-vth" secondAttribute="centerY" id="3hz-3J-3gA"/>
                            <constraint firstItem="v54-Hp-uLR" firstAttribute="centerX" secondItem="AMV-bE-vth" secondAttribute="centerX" id="v5q-FI-TuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="a4B-F7-aZj" id="WCQ-qg-bWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-eQ-Hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1152"/>
        </scene>
    </scenes>
</document>
